<!DOCTYPE html>
<html>
<head>
  <title>Rahul's Favicon Finder App</title>
</head>
<style>
body {
  font-family: tahoma
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 75%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<body>
  <br> <br>
  <center>
    <h2>Favicon Finder App</h2>
    <div width="10%">
      <form action="/">
        <label for="fname">Enter URL here</label>
        <input type="text" name="url" value="https://facebook.com">
        <br> <br>
        <input type="submit" value="Search">
      </form>
    </div>
    <br> <br>

    {% if url %}

    <h4>Here's what we found:</h4>
    <table>
      <tr>
        <th> </th>
        <th>Website</th>
        <th>Favicon URL</th>
      </tr>
      <tr>
        <td>1</td>
        <td>{{url}}</td>
        <td>{{favicon}}</td>
      </tr>
    </table>

    {% endif %}
    <br> <br>
    <br> <br>
    <br>
    <br>
      Made by <a href="http://rahul.ru">Rahul Sonwalkar</a>
  </center>
</body>
</html>
